# CurrencyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/currencyapp/: App.kt  ViewModelFactory.kt
app/src/main/java/com/company/currencyapp/data/: CurrencyApi.kt
app/src/main/java/com/company/currencyapp/data/model/: Currency.kt  Valute.kt
app/src/main/java/com/company/currencyapp/di/: AppModule.kt
app/src/main/java/com/company/currencyapp/domain/: Repository.kt
app/src/main/java/com/company/currencyapp/domain/model/: CurrencyUI.kt  ValuteUI.kt
app/src/main/java/com/company/currencyapp/domain/util/: AppDispatchers.kt  Resourse.kt
app/src/main/java/com/company/currencyapp/presentation/: CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/company/currencyapp/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/company/currencyapp/presentation/fragment/: CurrencyFragment.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_currency.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
